.head-text {
  color: black;
  font-family: "Merriweather", serif;
  font-size: 20px;
  font-weight: 800;
}

.info-text {
  color: black;
  font-size: 18px;
}

.top-info {
  background-image: url("../assets/fotos/bg.jpeg");
  padding-block: 20px;
  padding-inline: 50px;
  position: relative;
  z-index: -1;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 120px;
}

.top-info::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: white;
  opacity: 0.5;
  top: 0;
  left: 0;
}

.text-box {
  background-color: #fffdea;
  border: 4px solid #435e29;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 5px;
  position: relative;
  z-index: 1;
  grid-column-start: 2;
  filter: drop-shadow(0px 1px 5px);
}

.offers-text {
  grid-column-start: 1;
}

.text-and-slideshow {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 120px;
  padding-block: 50px;
  padding-inline: 50px;
  justify-content: center;
}

.slideshow {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.slide-img {
  width: 150px;
  height: 150px;
  object-fit: cover;
}

.arrow {
  width: 30px;
}

.arrow:hover {
  cursor: pointer;
}

.seperator-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  opacity: 0.5;
}

.review-and-contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 120px;
  padding-block: 50px;
  padding-inline: 50px;
}

.reviews {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
}

.name-and-date {
  display: flex;
  flex-direction: column;
}

.text-and-image {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.customer {
  width: 130px;
  height: 130px;
}
